[gd_scene load_steps=3 format=3 uid="uid://cdggppuj0o5nh"]

[ext_resource type="Texture2D" uid="uid://btel2klq0phyd" path="res://Textures/grasshoriz.png" id="1_vs23n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(106, 99)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 3.2047428e-06)
scale = Vector2(0.016666668, 0.016666668)
texture = ExtResource("1_vs23n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_37kl0")
